<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone" 
    i18n_domain="collective.inventions">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->

   <genericsetup:registerProfile
         name="collective.inventions" 
         title="Collective Inventions" 
         directory="profiles/default" 
         description="Installs the collective.inventions package" 
         provides="Products.GenericSetup.interfaces.EXTENSION" 
         />

    <plone:static
        directory="static"
        type="theme"
        />

</configure>
