<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:upgradeStep
    	source="1.0.2"
    	destination="1.1"
        profile="ucdavis.plonetheme:default"
        title="Migrate from 1.0.2 to 1.1"
        description="Upgrades"
        handler="ucdavis.plonetheme.upgrades.noop"
    />

    <genericsetup:upgradeStep
    	source="1.1"
    	destination="1.1.1"
        profile="ucdavis.plonetheme:default"
        title="Migrate from 1.1 to 1.1.1"
        description="Upgrades"
        handler="ucdavis.plonetheme.upgrades.noop"
    />

    <genericsetup:upgradeStep
    	source="1.1.1"
    	destination="1.1.2"
        profile="ucdavis.plonetheme:default"
        title="Migrate from 1.1.1 to 1.1.2"
        description="Upgrades"
        handler="ucdavis.plonetheme.upgrades.noop"
    />

    <genericsetup:upgradeStep
    	source="1.1.2"
    	destination="1.1.3"
        profile="ucdavis.plonetheme:default"
        title="Migrate from 1.1.2 to 1.1.3"
        description="Upgrades"
        handler="ucdavis.plonetheme.upgrades.noop"
    />

    <genericsetup:upgradeStep
    	source="1.1.3"
    	destination="1000"
        profile="ucdavis.plonetheme:default"
        title="Migrate from 1.1.3 to 1000"
        description="Upgrades"
        handler="ucdavis.plonetheme.upgrades.noop"
    />

    <genericsetup:upgradeStep
    	source="1000"
    	destination="1001"
        profile="ucdavis.plonetheme:default"
        title="Migrate from 1000 to 1001"
        description="Reinstall to ensure we are based on sunburst"
        handler="ucdavis.plonetheme.upgrades.reinstall"
    />

    <genericsetup:upgradeStep
        source="1001"
        destination="1002"
        profile="ucdavis.plonetheme:default"
        title="Migrate from 1002 to 1003"
        description="Reinstall to ensure we are based on sunburst"
        handler="ucdavis.plonetheme.upgrades.upgrade1001to1002"
    />


</configure>
